<!doctype html>

<head>
	<title>Night</title>
	<style>
		div {
			color: black;
			font-family: Futura;
			font-size: 25px;
			margin: 20px;
			padding: 20px;
			text-align: center;
		} 

		.first-div {
			background-color: gray;
		}

		.first-div:hover {
			background-color: black;
			padding: 30px;
		}

		.first-div:active {
			text-align: right;
			font-size: 40px;
			color: white;
			padding: 50px;
		}

		.second-div:hover {
			font-family: times

		}

		.second-div:active {
			letter-spacing: 20px

		}

		.third-div:hover {
			color: gray 
			
		}

		.third-div:active {
			text-decoration: line-through;
		}

		.big{
			background-color: blue;

		}
	</style>
</head>

<body>

	<div class="first-div"> 
		at the full moon's
		</div>

	<div class="second-div"> 
		rising, the silver-plumed</div>

	<div class="third-div"> 
		reeds tremble</div>
	
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script>
    $('.second-div').click(function () {
      $(this).toggleClass('big');
    });
  </script>
</body>